<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Assignments</h2>
    <button class="btn btn-teacher">
        <i class="bi bi-plus-circle me-2"></i>New Assignment
    </button>
</div>

<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="dashboard-card p-3 text-center">
            <h3 class="stat-number text-primary">{{ assignment_stats.active|default:"0" }}</h3>
            <p class="stat-title">Active</p>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="dashboard-card p-3 text-center">
            <h3 class="stat-number text-warning">{{ assignment_stats.overdue|default:"0" }}</h3>
            <p class="stat-title">Overdue</p>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="dashboard-card p-3 text-center">
            <h3 class="stat-number text-success">{{ assignment_stats.completed|default:"0" }}</h3>
            <p class="stat-title">Completed</p>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="dashboard-card p-3 text-center">
            <h3 class="stat-number">{{ assignment_stats.total|default:"0" }}</h3>
            <p class="stat-title">Total</p>
        </div>
    </div>
</div>

<div class="dashboard-card p-4">
    <div class="row mb-3">
        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Search assignments...">
        </div>
        <div class="col-md-3">
            <select class="form-select">
                <option>All Courses</option>
                <option>CS-301</option>
                <option>CS-305</option>
                <option>CS-220</option>
                <option>CS-410</option>
            </select>
        </div>
        <div class="col-md-3">
            <select class="form-select">
                <option>All Status</option>
                <option>Active</option>
                <option>Overdue</option>
                <option>Completed</option>
            </select>
        </div>
    </div>
    
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Assignment</th>
                    <th>Course</th>
                    <th>Due Date</th>
                    <th>Submissions</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for assignment in assignments %}
                <tr>
                    <td><strong>{{ assignment.name }}</strong></td>
                    <td>{{ assignment.course_code }}</td>
                    <td>{{ assignment.due_date }}</td>
                    <td>{{ assignment.submissions_count }}/{{ assignment.total_students }}</td>
                    <td><span class="badge assignment-status-{{ assignment.status_class }}">{{ assignment.status }}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1">View</button>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td><strong>Binary Tree Implementation</strong></td>
                    <td>CS-301</td>
                    <td>Jan 20, 2025</td>
                    <td>38/42</td>
                    <td><span class="badge assignment-status-active">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1">View</button>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Database Design Project</strong></td>
                    <td>CS-305</td>
                    <td>Jan 18, 2025</td>
                    <td>35/38</td>
                    <td><span class="badge assignment-status-active">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1">View</button>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>React Portfolio</strong></td>
                    <td>CS-220</td>
                    <td>Jan 15, 2025</td>
                    <td>33/35</td>
                    <td><span class="badge assignment-status-overdue">Overdue</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1">View</button>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Process Scheduling</strong></td>
                    <td>CS-410</td>
                    <td>Jan 25, 2025</td>
                    <td>25/28</td>
                    <td><span class="badge assignment-status-active">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1">View</button>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>