AgoraRTC_N-4.24.0.js:5 10:39:41:738 Agora-SDK [ERROR]: [client-a9ea1] join number: 1, Joining channel failed, rollback AgoraRTCException: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: flag: 4096, message: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: invalid token, authorized failed
    at vF (AgoraRTC_N-4.24.0.js:6:20546)
    at RF.e.gatewayInfo._D.joinChooseServer.role (AgoraRTC_N-4.24.0.js:6:17119)
    at async AgoraRTC_N-4.24.0.js:5:214592
log @ AgoraRTC_N-4.24.0.js:5
4/:899 Join error: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: flag: 4096, message: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: invalid token, authorized failed
joinAndDisplayLocalStream @ 4/:899
AgoraRTC_N-4.24.0.js:5 10:39:42:862 Agora-SDK [ERROR]: [client-a9ea1] join number: 2, Joining channel failed, rollback AgoraRTCException: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: flag: 4096, message: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: dynamic use static key
    at vF (AgoraRTC_N-4.24.0.js:6:20546)
    at RF.e.gatewayInfo._D.joinChooseServer.role (AgoraRTC_N-4.24.0.js:6:17119)
    at async AgoraRTC_N-4.24.0.js:5:214592
log @ AgoraRTC_N-4.24.0.js:5
4/:955 Error joining stream: Error: Token-free mode not available. Your project requires a temporary token. Please generate a new one in Agora console and update AGORA_TEMP_TOKEN in your .env file.
    at joinAndDisplayLocalStream (4/:911:31)
    at async HTMLButtonElement.joinStream (4/:982:9)
joinAndDisplayLocalStream @ 4/:955


AgoraRTC_N-4.24.0.js:5 10:39:41:738 Agora-SDK [ERROR]: [client-a9ea1] join number: 1, Joining channel failed, rollback AgoraRTCException: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: flag: 4096, message: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: invalid token, authorized failed
    at vF (AgoraRTC_N-4.24.0.js:6:20546)
    at RF.e.gatewayInfo._D.joinChooseServer.role (AgoraRTC_N-4.24.0.js:6:17119)
    at async AgoraRTC_N-4.24.0.js:5:214592
log @ AgoraRTC_N-4.24.0.js:5
4/:899 Join error: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: flag: 4096, message: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: invalid token, authorized failed
joinAndDisplayLocalStream @ 4/:899
AgoraRTC_N-4.24.0.js:5 10:39:42:862 Agora-SDK [ERROR]: [client-a9ea1] join number: 2, Joining channel failed, rollback AgoraRTCException: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: flag: 4096, message: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: dynamic use static key
    at vF (AgoraRTC_N-4.24.0.js:6:20546)
    at RF.e.gatewayInfo._D.joinChooseServer.role (AgoraRTC_N-4.24.0.js:6:17119)
    at async AgoraRTC_N-4.24.0.js:5:214592
log @ AgoraRTC_N-4.24.0.js:5
4/:955 Error joining stream: Error: Token-free mode not available. Your project requires a temporary token. Please generate a new one in Agora console and update AGORA_TEMP_TOKEN in your .env file.
    at joinAndDisplayLocalStream (4/:911:31)
    at async HTMLButtonElement.joinStream (4/:982:9)
joinAndDisplayLocalStream @ 4/:955


AgoraRTC_N-4.24.0.js:5 10:39:41:738 Agora-SDK [ERROR]: [client-a9ea1] join number: 1, Joining channel failed, rollback AgoraRTCException: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: flag: 4096, message: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: invalid token, authorized failed
    at vF (AgoraRTC_N-4.24.0.js:6:20546)
    at RF.e.gatewayInfo._D.joinChooseServer.role (AgoraRTC_N-4.24.0.js:6:17119)
    at async AgoraRTC_N-4.24.0.js:5:214592
log @ AgoraRTC_N-4.24.0.js:5
4/:899 Join error: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: flag: 4096, message: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: invalid token, authorized failed
joinAndDisplayLocalStream @ 4/:899
AgoraRTC_N-4.24.0.js:5 10:39:42:862 Agora-SDK [ERROR]: [client-a9ea1] join number: 2, Joining channel failed, rollback AgoraRTCException: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: flag: 4096, message: AgoraRTCError CAN_NOT_GET_GATEWAY_SERVER: dynamic use static key
    at vF (AgoraRTC_N-4.24.0.js:6:20546)
    at RF.e.gatewayInfo._D.joinChooseServer.role (AgoraRTC_N-4.24.0.js:6:17119)
    at async AgoraRTC_N-4.24.0.js:5:214592
log @ AgoraRTC_N-4.24.0.js:5
4/:955 Error joining stream: Error: Token-free mode not available. Your project requires a temporary token. Please generate a new one in Agora console and update AGORA_TEMP_TOKEN in your .env file.
    at joinAndDisplayLocalStream (4/:911:31)
    at async HTMLButtonElement.joinStream (4/:982:9)
joinAndDisplayLocalStream @ 4/:955
